<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>MusicDot | Sobre a empresa</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="sobre.css">
</head>

<body>
<div class="container">
<div class="logo">
    <img src="img/logo.svg" alt="Logo MusicDot">
</div>
@@ -42,7 +43,7 @@
    <p>O crescimento em número de funcionários também é assombroso. Hoje, é a maior empregadora do Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do Brasil, há 20 mil funcionários, além dos 890 mil funcionários em instalações de Mafra e nos escritórios em todo o país.</p>

    <p>Dada a importância econômica da empresa para o Brasil, a família Tupfeln já recebeu diversos prêmios, homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da MusicDot, além de presidentes da União Europeia, da Ásia e o secretário-geral da ONU.</p>

</div>
</body>

</html>
</html>